Jogo da Velha/MainWindow.xaml

<Window x:Class="Jogo_da_Velha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jogo_da_Velha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="botao_NovoJogo" RenderTransformOrigin="0.562,0.489" Background="#FFBCDDE0">
        <Button x:Name="Botao_1_1" Content="Botao_1_1" HorizontalAlignment="Left" Height="120" Margin="25,25,0,0" VerticalAlignment="Top" Width="120" Click="Botao_1_1_Click" FontSize="20"/>
        <Button x:Name="Botao_1_2" Content="Botao_1_2" HorizontalAlignment="Left" Height="120" Margin="150,25,0,0" VerticalAlignment="Top" Width="120" Click="Botao_1_2_Click" FontSize="20"/>
        <Button x:Name="Botao_1_3" Content="Botao_1_3" HorizontalAlignment="Left" Height="120" Margin="275,25,0,0" VerticalAlignment="Top" Width="120" Click="Botao_1_3_Click" FontSize="20"/>
        <Button x:Name="Botao_2_1" Content="Botao_2_1" HorizontalAlignment="Left" Height="120" Margin="25,150,0,0" VerticalAlignment="Top" Width="120" Click="Botao_2_1_Click" FontSize="20"/>
        <Button x:Name="Botao_2_2" Content="Botao_2_2" HorizontalAlignment="Left" Height="120" Margin="150,150,0,0" VerticalAlignment="Top" Width="120" Click="Botao_2_2_Click" FontSize="20"/>
        <Button x:Name="Botao_2_3" Content="Botao_2_3" HorizontalAlignment="Left" Height="120" Margin="275,150,0,0" VerticalAlignment="Top" Width="120" Click="Botao_2_3_Click" FontSize="20"/>
        <Button x:Name="Botao_3_1" Content="Botao_3_1" HorizontalAlignment="Left" Height="120" Margin="25,275,0,0" VerticalAlignment="Top" Width="120" Click="Botao_3_1_Click" FontSize="20"/>
        <Button x:Name="Botao_3_2" Content="Botao_3_2" HorizontalAlignment="Left" Height="120" Margin="150,275,0,0" VerticalAlignment="Top" Width="120" Click="Botao_3_2_Click" FontSize="20"/>
        <Button x:Name="Botao_3_3" Content="Botao_3_3" HorizontalAlignment="Left" Height="120" Margin="275,275,0,0" VerticalAlignment="Top" Width="120" Click="Botao_3_3_Click" FontSize="20"/>
        <Button Content="NOVO JOGO" HorizontalAlignment="Left" Height="81" Margin="451,314,0,0" VerticalAlignment="Top" Width="279" FontSize="20" Click="Button_Click"/>
        <Label x:Name="lbl_jogador1" Content="Jogador 1: 0" HorizontalAlignment="Left" Margin="470,85,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbl_jogador2" Content="Jogador 2: 0" HorizontalAlignment="Left" Margin="470,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbl_empate" Content="EMPATE: 0" HorizontalAlignment="Left" Margin="470,160,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
